from dataclasses import dataclass
@dataclass
class ParametrosAquecimento:
   """
   T = temperatura do líquido (°C)
   Q = potência de aquecimento (W)
   U = coeficiente global de troca térmica (W/(m⋅°C))
   A = área de troca térmica (m2)
   Tamb = temperatura ambiente (°C)
   m = massa de líquido (kg)
   cp = calor específico (J/(kg ⋅°C))

   """
   T: float=25.0
   Q: float=5000.0
   U: float=150.0
   A: float=5.0
   Tamb: float=25.0
   m: float=50.0
   Cp: float=1670.0

def taxa_consumo(params):
  T = params.T
  K = 464.8*np.exp(-3985/(T+273))
  return K

def modelo_fermentação(t, S, params):
  T= params.T
  dSdt = -taxa_consumo(params)*S
  return dSdt

def simula_fermentação(tempo, params):
  t_span = [0, 1440]
  Cond_inicial = [100]
  t_eval = np.linspace(0, 1440, 100)
  modelo_mod = lambda t, S: modelo_fermentação(t, S, params) 
  sol = solve_ivp(modelo_mod, t_span, Cond_inicial, t_eval=t_eval, method='RK45')
  return sol.t, sol.y[0]
